
DB_CNN=mongodb+srv://alexojo:dedito2020@asistencia.ar1bwa0.mongodb.net/?retryWrites=true&w=majority
SECRET_JWT_SEED=Firma-secreta-para-generar-token132456798
IMGBB_API_KEY=f1202d0bb5e7fa2895d91407f3a1c0da